# pairgoth

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  client.sh  create-user.sh  curl.sh  debug-client.sh  debug-server.sh  debug.bat  debug.sh  oauth.sh  pairgoth.properties.example  pom.xml  run.sh  server.sh  standalone.bat  standalone.sh  test.sh
api-webapp/: pom.xml
api-webapp/src/main/config/: jetty-web.xml
api-webapp/src/main/kotlin/org/jeudego/pairgoth/api/: ApiHandler.kt  (+11 more)
api-webapp/src/main/resources/xsd/: opengotha.xsd
api-webapp/src/main/webapp/WEB-INF/: pairgoth.default.properties  web.xml
api-webapp/src/test/kotlin/: BOSP2024Test.kt  BasicTests.kt  ImportExportTests.kt  LoadTest.kt  LocalClubTest.kt  MacMahonTest.kt  MalavasiTest.kt  PairingTests.kt  TeamTest.kt  TestUtils.kt  UnitaryTests.kt
api-webapp/src/test/resources/: weights.txt
api-webapp/src/test/resources/aSimpleSwiss/: PlayersList.json
api-webapp/src/test/resources/macmahon39/: sample-tournament.xml
api-webapp/src/test/resources/opengotha/: Toulouse2024_weights_R1.txt  Toulouse2024_weights_R3.txt  Toulouse2024_weights_R4.txt  Toulouse2024_weights_R5.txt  Toulouse2024_weights_R6.txt  notsosimpleswiss_weights_R10.txt  notsosimpleswiss_weights_R3.txt  notsosimpleswiss_weights_R4.txt  notsosimpleswiss_weights_R5.txt  notsosimpleswiss_weights_R6.txt  notsosimpleswiss_weights_R7.txt  notsosimpleswiss_weights_R8.txt  notsosimpleswiss_weights_R9.txt  simpleswiss.xml  simpleswiss_weights_R1.txt  simpleswiss_weights_R2.txt  simpleswiss_weights_R5.txt  simpleswiss_weights_R6.txt  simpleswiss_weights_R7.txt  simpleswiss_weightsonly_R1.txt  stage-ete-2021.xml  veterans-2021.xml
api-webapp/src/test/resources/opengotha/20240921-KPMC-Splitbug/: 20240921-KPMC-Splitbug_weights_R1.txt  20240921-KPMC-Splitbug_weights_R2.txt
api-webapp/src/test/resources/opengotha/Toulouse2024/: Toulouse2024_weights_R2.txt  Toulouse2024_weights_R4.txt
api-webapp/src/test/resources/opengotha/bosp2024/: bosp2024.tour  bosp2024.xml  bosp2024_weights_R3.txt
api-webapp/src/test/resources/opengotha/malavasi/: malavasi.geobug.tour  malavasi.geobug.xml
api-webapp/src/test/resources/opengotha/notsimplemm/: notsimplemm_weights_R1.txt  notsimplemm_weights_R2.txt  notsimplemm_weights_R3.txt  notsimplemm_weights_R4.txt  notsimplemm_weights_R5.txt
api-webapp/src/test/resources/opengotha/notsosimpleswiss/: notsosimpleswiss_weights_R1.txt  notsosimpleswiss_weights_R10.txt  notsosimpleswiss_weights_R2.txt  notsosimpleswiss_weights_R3.txt  notsosimpleswiss_weights_R4.txt  notsosimpleswiss_weights_R5.txt  notsosimpleswiss_weights_R6.txt  notsosimpleswiss_weights_R7.txt  notsosimpleswiss_weights_R8.txt  notsosimpleswiss_weights_R9.txt
api-webapp/src/test/resources/opengotha/pairings/: 2024-Toulouse_3511.xml  2024-Toulouse_352.xml  20240921-KPMC-Splitbug.xml  Toulouse2024.xml  Toulouse24_3R.xml  malavasi.geobug.tour  malavasi.geobug.xml  notsimplemm.xml  notsimplemm_nopairings.xml  notsosimpleswiss.xml  notsosimpleswiss_10R.xml  notsosimpleswiss_nopairings.xml  simplemm.xml  simplemm_nopairings.xml  simpleswiss_7R.xml  simpleswiss_nopairings.xml
api-webapp/src/test/resources/opengotha/simplemm/: simplemm_weights_R1.txt  simplemm_weights_R2.txt  simplemm_weights_R3.txt  simplemm_weights_R4.txt  simplemm_weights_R5.txt
api-webapp/src/test/resources/opengotha/simpleswiss/: simpleswiss_weights_R1.txt  simpleswiss_weights_R3.txt  simpleswiss_weights_R4.txt  simpleswiss_weights_R5.txt  simpleswiss_weights_R7.txt
api-webapp/src/test/resources/opengotha/tournamentfiles/: simpleswiss.xml  simpleswiss_nopairings.xml  simpleswiss_orderTableNumberScoreRating.xml
application/: pom.xml
application/src/assembly/: livewar.xml
pairgoth-common/: pom.xml  pom.xml.versionsBackup
view-webapp/: csswatch.sh  pom.xml
view-webapp/src/main/config/: pairgoth.default.properties  tools.xml  web.xml
view-webapp/src/main/config/layouts/: standard.html
view-webapp/src/main/resources/: egf2ffg.csv
view-webapp/src/main/resources/examples/: 20180907-marseille.tour  20210403-paris.tour  20230127-grenoble.tour
view-webapp/src/main/sass/: doc.scss  explain.scss  index.scss  main.scss  tour.scss
view-webapp/src/main/webapp/: explain.html  index-ffg.html  index.html  login.html  result-sheets.html  robots.txt  tour-information.inc.html  tour-menu.inc.html  tour-pairing.inc.html  tour-parameters.inc.html  tour-registration.inc.html  tour-results.inc.html  tour-standings.inc.html  tour-teams.inc.html  tour.html  tournament-form.inc.html
view-webapp/src/main/webapp/WEB-INF/: logger.properties  macros.vtl  pairgoth.default.properties  tools.xml  velocity.properties  web.xml
view-webapp/src/main/webapp/WEB-INF/layouts/: bare.html  doc.html  standard.html
view-webapp/src/main/webapp/WEB-INF/translations/: de  fr  kr
view-webapp/src/main/webapp/css/: publish.css
view-webapp/src/main/webapp/fonts/: hornbill.css  lato.css
view-webapp/src/main/webapp/js/: api.js  domhelper.js  formproxy.js  main.js  tour-information.inc.js  tour-pairing.inc.js  tour-registration.inc.js  tour-results.inc.js  tour-standings.inc.js  tour-teams.inc.js
view-webapp/src/main/webapp/lib/: README.md
view-webapp/src/main/webapp/lib/datepicker-1.3.3/locales/: README.md
view-webapp/src/main/webapp/lib/fomantic-ui-2.8.7/: semantic.css  semantic.min.css
view-webapp/src/main/webapp/lib/fork-awesome-1.2.0/: fork-awesome.min.css
view-webapp/src/main/webapp/lib/tablesort-5.4.0/: tablesort.min.js
view-webapp/src/main/webapp/publish/: pairings.html  results.html
view-webapp/src/test/kotlin/: TestBase.kt
webapp/: pom.xml
webapp/src/main/config/jetty/: jetty-env.xml
webapp/src/main/webapp/WEB-INF/: logger.properties  pairgoth.default.properties  web.xml
webapp/src/test/kotlin/: BasicTests.kt  ImportExportTests.kt  ImportTests.kt  TestBase.kt  TestUtils.kt
webserver/: pom.xml
webserver/src/main/resources/: client.default.properties  server.default.properties  standalone.default.properties
webserver/src/main/resources/ssl/: localhost.crt  localhost.key
(+222 files in other folders)
