{
  "type" : "INDIVIDUAL",
  "name" : "TIGGRE Ellie Cup 2024",
  "shortName" : "230127-grenoble",
  "startDate" : "2024-01-27",
  "endDate" : "2024-01-27",
  "country" : "fr",
  "location" : "Grenoble",
  "online" : false,
  "komi" : 7.5,
  "rules" : "FRENCH",
  "gobanSize" : 19,
  "timeSystem" : {
    "type" : "FISCHER",
    "mainTime" : 3000,
    "increment" : 15,
    "maxTime" : 0
  },
  "rounds" : 5,
  "pairing" : {
    "type" : "MAC_MAHON",
    "base" : {
      "nx1" : 0.5,
      "dupWeight" : 5.0E14,
      "random" : 0.0,
      "colorBalanceWeight" : 1000000.0
    },
    "main" : {
      "catWeight" : 2.0E13,
      "scoreWeight" : 1.0E11,
      "upDownWeight" : 1.0E8,
      "upDownCompensate" : true,
      "upDownLowerMode" : "TOP",
      "upDownUpperMode" : "BOTTOM",
      "maximizeSeeding" : 5000000.0,
      "firstSeedLastRound" : 1,
      "firstSeed" : "SPLIT_AND_RANDOM",
      "secondSeed" : "SPLIT_AND_FOLD",
      "firstSeedAddCrit" : "RATING",
      "secondSeedAddCrit" : "NONE"
    },
    "secondary" : {
      "barThreshold" : true,
      "rankThreshold" : 0,
      "winsThreshold" : true,
      "secWeight" : 1.0E11
    },
    "geo" : {
      "weight" : 1.0E11,
      "mmsDiffCountry" : 1,
      "mmsDiffClubGroup" : 2,
      "mmsDiffClub" : 3
    },
    "handicap" : {
      "weight" : 0.0,
      "useMMS" : true,
      "threshold" : 0,
      "correction" : 1,
      "ceiling" : 9
    },
    "placement" : [
      "MMS",
      "SOSM",
      "SOSOSM"
    ],
    "mmFloor" : -20,
    "mmBar" : 2
  },
  "players" : [
    {
      "id" : 2,
      "name" : "Chapuis",
      "firstname" : "Nicolas",
      "rating" : 1545,
      "rank" : -5,
      "country" : "fr",
      "club" : "13Ma",
      "final" : true
    },
    {
      "id" : 4,
      "name" : "Clerc",
      "firstname" : "Annabel",
      "rating" : 731,
      "rank" : -14,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        4
      ]
    },
    {
      "id" : 6,
      "name" : "Burzo",
      "firstname" : "Cornel",
      "rating" : 2601,
      "rank" : 5,
      "country" : "ro",
      "club" : "BaMa",
      "final" : true,
      "mmsCorrection" : 1
    },
    {
      "id" : 8,
      "name" : "Czernecki",
      "firstname" : "Cezary",
      "rating" : 2450,
      "rank" : 4,
      "country" : "pl",
      "club" : "Bial",
      "final" : true,
      "mmsCorrection" : 1
    },
    {
      "id" : 10,
      "name" : "Guillaume",
      "firstname" : "Leo",
      "rating" : 849,
      "rank" : -13,
      "country" : "fr",
      "club" : "75CF",
      "final" : true
    },
    {
      "id" : 12,
      "name" : "Surma",
      "firstname" : "Mateusz",
      "rating" : 2756,
      "rank" : 6,
      "country" : "pl",
      "club" : "Dzim",
      "final" : true,
      "mmsCorrection" : 1
    },
    {
      "id" : 14,
      "name" : "Imamura-Cornuejols",
      "firstname" : "Toru",
      "rating" : 2315,
      "rank" : 2,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true
    },
    {
      "id" : 16,
      "name" : "Valet",
      "firstname" : "Fabien",
      "rating" : 2057,
      "rank" : 0,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true
    },
    {
      "id" : 18,
      "name" : "Mounie",
      "firstname" : "Gregory",
      "rating" : 1198,
      "rank" : -9,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true
    },
    {
      "id" : 20,
      "name" : "Delva",
      "firstname" : "Quentin",
      "rating" : 808,
      "rank" : -13,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true
    },
    {
      "id" : 22,
      "name" : "Semonnay",
      "firstname" : "Remy",
      "rating" : 781,
      "rank" : -13,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        5
      ]
    },
    {
      "id" : 24,
      "name" : "Hauchecorne",
      "firstname" : "Pauline",
      "rating" : 163,
      "rank" : -19,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true
    },
    {
      "id" : 26,
      "name" : "Carrere",
      "firstname" : "Colin",
      "rating" : 1879,
      "rank" : -2,
      "country" : "fr",
      "club" : "34Mo",
      "final" : true
    },
    {
      "id" : 28,
      "name" : "Bocle",
      "firstname" : "Milena",
      "rating" : 2277,
      "rank" : 2,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true
    },
    {
      "id" : 30,
      "name" : "Wurzinger",
      "firstname" : "Ralf",
      "rating" : 1983,
      "rank" : -1,
      "country" : "fr",
      "club" : "91Or",
      "final" : true
    },
    {
      "id" : 32,
      "name" : "Laurent",
      "firstname" : "Johan",
      "rating" : 889,
      "rank" : -12,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true
    },
    {
      "id" : 34,
      "name" : "Lebas_de_Saint_Martin",
      "firstname" : "Sophie",
      "rating" : 1414,
      "rank" : -7,
      "country" : "fr",
      "club" : "75Al",
      "final" : true
    },
    {
      "id" : 36,
      "name" : "Holler",
      "firstname" : "Isabel",
      "rating" : 573,
      "rank" : -15,
      "country" : "de",
      "club" : "L",
      "final" : true,
      "skip" : [
        2,
        4
      ]
    },
    {
      "id" : 38,
      "name" : "Spano",
      "firstname" : "Christelle",
      "rating" : 872,
      "rank" : -13,
      "country" : "fr",
      "club" : "34Mo",
      "final" : false
    },
    {
      "id" : 40,
      "name" : "Tarita-Cimpeanu",
      "firstname" : "Elena_Otilia",
      "rating" : 1028,
      "rank" : -12,
      "country" : "ro",
      "club" : "GoGo",
      "final" : true
    },
    {
      "id" : 42,
      "name" : "Renaud-Goud",
      "firstname" : "Yann",
      "rating" : 838,
      "rank" : -12,
      "country" : "fr",
      "club" : "38GJ",
      "final" : true
    },
    {
      "id" : 44,
      "name" : "Dehaeze",
      "firstname" : "Thomas",
      "rating" : 1015,
      "rank" : -12,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        3
      ]
    },
    {
      "id" : 46,
      "name" : "Charles",
      "firstname" : "Louise",
      "rating" : 1564,
      "rank" : -6,
      "country" : "fr",
      "club" : "21Di",
      "final" : true
    },
    {
      "id" : 48,
      "name" : "Karadaban",
      "firstname" : "Denis",
      "rating" : 2558,
      "rank" : 5,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "mmsCorrection" : 1
    },
    {
      "id" : 50,
      "name" : "Neirynck",
      "firstname" : "Lucas",
      "rating" : 2573,
      "rank" : 5,
      "country" : "fr",
      "club" : "75Ju",
      "final" : true,
      "mmsCorrection" : 1
    },
    {
      "id" : 52,
      "name" : "Goloubkov",
      "firstname" : "Alexandra",
      "rating" : 1417,
      "rank" : -7,
      "country" : "fr",
      "club" : "13Ma",
      "final" : true,
      "skip" : [
        3
      ]
    },
    {
      "id" : 54,
      "name" : "Grasso",
      "firstname" : "Davide",
      "rating" : 2125,
      "rank" : 0,
      "country" : "it",
      "club" : "Pisa",
      "final" : true
    },
    {
      "id" : 56,
      "name" : "Verrier",
      "firstname" : "Frederic",
      "rating" : 1538,
      "rank" : -6,
      "country" : "fr",
      "club" : "69Ly",
      "final" : true
    },
    {
      "id" : 58,
      "name" : "Bareche",
      "firstname" : "Anis",
      "rating" : 1929,
      "rank" : -2,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true
    },
    {
      "id" : 60,
      "name" : "Ronayette",
      "firstname" : "Luc",
      "rating" : 1391,
      "rank" : -8,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        2,
        3,
        4,
        5
      ]
    },
    {
      "id" : 62,
      "name" : "Bareche",
      "firstname" : "Yacine",
      "rating" : 1599,
      "rank" : -5,
      "country" : "fr",
      "club" : "38Gr",
      "final" : false
    },
    {
      "id" : 64,
      "name" : "Kuperberg",
      "firstname" : "Denis",
      "rating" : 2202,
      "rank" : 1,
      "country" : "fr",
      "club" : "69Ly",
      "final" : true
    },
    {
      "id" : 66,
      "name" : "Maussion",
      "firstname" : "Hugo",
      "rating" : 2200,
      "rank" : 1,
      "country" : "fr",
      "club" : "69Ly",
      "final" : true,
      "skip" : [
        3,
        4,
        5
      ]
    },
    {
      "id" : 68,
      "name" : "Kim",
      "firstname" : "Dohyup",
      "rating" : 2723,
      "rank" : 6,
      "country" : "kr",
      "club" : "Seol",
      "final" : true,
      "mmsCorrection" : 1
    },
    {
      "id" : 70,
      "name" : "Grasso",
      "firstname" : "Anna",
      "rating" : 194,
      "rank" : -18,
      "country" : "it",
      "club" : "Pisa",
      "final" : true
    },
    {
      "id" : 72,
      "name" : "Grasso",
      "firstname" : "Niccolo",
      "rating" : -211,
      "rank" : -20,
      "country" : "it",
      "club" : "Pisa",
      "final" : true
    },
    {
      "id" : 74,
      "name" : "Ghyselen",
      "firstname" : "Guillaume",
      "rating" : 2017,
      "rank" : -1,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        3,
        4,
        5
      ]
    },
    {
      "id" : 76,
      "name" : "Barollet",
      "firstname" : "Theo",
      "rating" : 2091,
      "rank" : 0,
      "country" : "fr",
      "club" : "13Ma",
      "final" : true,
      "skip" : [
        3
      ]
    },
    {
      "id" : 78,
      "name" : "Gajdos",
      "firstname" : "Chantal",
      "rating" : 1672,
      "rank" : -4,
      "country" : "fr",
      "club" : "63Ce",
      "final" : true
    },
    {
      "id" : 80,
      "name" : "Malko",
      "firstname" : "Yaroslav",
      "rating" : 2215,
      "rank" : 1,
      "country" : "ua",
      "club" : "Rivn",
      "final" : true
    },
    {
      "id" : 82,
      "name" : "Jimenez",
      "firstname" : "Enrique",
      "rating" : 2162,
      "rank" : 1,
      "country" : "es",
      "club" : "Pedr",
      "final" : true
    },
    {
      "id" : 84,
      "name" : "Lopez",
      "firstname" : "Judit",
      "rating" : 1260,
      "rank" : -8,
      "country" : "es",
      "club" : "Pedr",
      "final" : true
    },
    {
      "id" : 86,
      "name" : "Hueber",
      "firstname" : "Jean-Philippe",
      "rating" : 1861,
      "rank" : -2,
      "country" : "fr",
      "club" : "84Va",
      "final" : true
    },
    {
      "id" : 88,
      "name" : "Theolas",
      "firstname" : "Estelle",
      "rating" : 192,
      "rank" : -20,
      "country" : "fr",
      "club" : "84Va",
      "final" : true,
      "skip" : [
        5
      ]
    },
    {
      "id" : 90,
      "name" : "Chauvin",
      "firstname" : "Robin",
      "rating" : 2257,
      "rank" : 2,
      "country" : "fr",
      "club" : "69Ly",
      "final" : true
    },
    {
      "id" : 92,
      "name" : "Lacroix",
      "firstname" : "Pierre",
      "rating" : 813,
      "rank" : -12,
      "country" : "fr",
      "club" : "69Ly",
      "final" : true
    },
    {
      "id" : 94,
      "name" : "Gavigan",
      "firstname" : "Gerry",
      "rating" : 1292,
      "rank" : -8,
      "country" : "gb",
      "club" : "LGC",
      "final" : true
    },
    {
      "id" : 98,
      "name" : "Vandendyck",
      "firstname" : "Leo",
      "rating" : 1863,
      "rank" : -2,
      "country" : "fr",
      "club" : "91Or",
      "final" : true,
      "skip" : [
        3
      ]
    },
    {
      "id" : 100,
      "name" : "Pouzol",
      "firstname" : "Florent",
      "rating" : 428,
      "rank" : -16,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true
    },
    {
      "id" : 102,
      "name" : "Derrien",
      "firstname" : "Christele",
      "rating" : 934,
      "rank" : -12,
      "country" : "fr",
      "club" : "35Re",
      "final" : true
    },
    {
      "id" : 104,
      "name" : "Gomez",
      "firstname" : "Benoit",
      "rating" : 149,
      "rank" : -18,
      "country" : "fr",
      "club" : "38GJ",
      "final" : true
    },
    {
      "id" : 106,
      "name" : "Gociu",
      "firstname" : "Tiberiu",
      "rating" : 1654,
      "rank" : -5,
      "country" : "ie",
      "club" : "Belf",
      "final" : true
    },
    {
      "id" : 108,
      "name" : "Herasiutsin",
      "firstname" : "Mikita",
      "rating" : 2048,
      "rank" : -1,
      "country" : "pl",
      "club" : "Krak",
      "final" : true
    },
    {
      "id" : 110,
      "name" : "Podpera",
      "firstname" : "Lukas",
      "rating" : 2712,
      "rank" : 6,
      "country" : "cz",
      "club" : "APWS",
      "final" : true,
      "mmsCorrection" : 1
    },
    {
      "id" : 112,
      "name" : "Faurite",
      "firstname" : "Sebastien",
      "rating" : 1510,
      "rank" : -7,
      "country" : "fr",
      "club" : "69Ly",
      "final" : true
    },
    {
      "id" : 114,
      "name" : "Faurite",
      "firstname" : "Ewan",
      "rating" : 257,
      "rank" : -18,
      "country" : "fr",
      "club" : "38GJ",
      "final" : true
    },
    {
      "id" : 116,
      "name" : "Ebersold",
      "firstname" : "Maxence",
      "rating" : 706,
      "rank" : -12,
      "country" : "fr",
      "club" : "00St",
      "final" : true
    },
    {
      "id" : 118,
      "name" : "Godivier",
      "firstname" : "Vincent",
      "rating" : 2354,
      "rank" : 3,
      "country" : "fr",
      "club" : "69Ly",
      "final" : true,
      "mmsCorrection" : 1
    },
    {
      "id" : 120,
      "name" : "Zhang",
      "firstname" : "Shukai_Kirby",
      "rating" : 2441,
      "rank" : 3,
      "country" : "de",
      "club" : "F",
      "final" : true,
      "mmsCorrection" : 1
    },
    {
      "id" : 122,
      "name" : "Kuzmin",
      "firstname" : "Timofey",
      "rating" : 1882,
      "rank" : -2,
      "country" : "fi",
      "club" : "Kanp",
      "final" : true
    },
    {
      "id" : 124,
      "name" : "Durand",
      "firstname" : "Romain",
      "rating" : 1873,
      "rank" : -2,
      "country" : "fr",
      "club" : "37To",
      "final" : true
    },
    {
      "id" : 128,
      "name" : "Gaillard",
      "firstname" : "Jean-Luc",
      "rating" : 1111,
      "rank" : -10,
      "country" : "fr",
      "club" : "76Ro",
      "final" : true
    },
    {
      "id" : 130,
      "name" : "Berthaux",
      "firstname" : "Michael",
      "rating" : 1514,
      "rank" : -6,
      "country" : "fr",
      "club" : "69Ly",
      "final" : true
    },
    {
      "id" : 132,
      "name" : "Qiu",
      "firstname" : "Xin",
      "rating" : 1754,
      "rank" : -2,
      "country" : "cn",
      "club" : "xxxx",
      "final" : true
    },
    {
      "id" : 134,
      "name" : "Vigne",
      "firstname" : "Quentin",
      "rating" : 1426,
      "rank" : -7,
      "country" : "fr",
      "club" : "84Va",
      "final" : true
    },
    {
      "id" : 136,
      "name" : "Liu",
      "firstname" : "Zhentao",
      "rating" : 2503,
      "rank" : 4,
      "country" : "ch",
      "club" : "Zur",
      "final" : true,
      "mmsCorrection" : 1
    },
    {
      "id" : 138,
      "name" : "Chambosse",
      "firstname" : "Geoffrey",
      "rating" : 820,
      "rank" : -13,
      "country" : "fr",
      "club" : "69Ly",
      "final" : true
    },
    {
      "id" : 140,
      "name" : "Gouzon",
      "firstname" : "Alexis",
      "rating" : 1778,
      "rank" : -3,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true
    },
    {
      "id" : 142,
      "name" : "Menard",
      "firstname" : "Clement",
      "rating" : 1916,
      "rank" : -2,
      "country" : "fr",
      "club" : "95Va",
      "final" : true
    },
    {
      "id" : 144,
      "name" : "Robichon",
      "firstname" : "Benoit",
      "rating" : 2232,
      "rank" : 2,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        3
      ]
    },
    {
      "id" : 146,
      "name" : "Battin",
      "firstname" : "Leo",
      "rating" : 2149,
      "rank" : 1,
      "country" : "fr",
      "club" : "42Se",
      "final" : true
    },
    {
      "id" : 148,
      "name" : "Gumulka",
      "firstname" : "Piotr",
      "rating" : 1513,
      "rank" : -6,
      "country" : "pl",
      "club" : "Krak",
      "final" : true
    },
    {
      "id" : 150,
      "name" : "Ervelae",
      "firstname" : "Olli",
      "rating" : 2337,
      "rank" : 2,
      "country" : "fi",
      "club" : "Kanp",
      "final" : true
    },
    {
      "id" : 152,
      "name" : "Vieille",
      "firstname" : "Louis",
      "rating" : 1263,
      "rank" : -8,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true
    },
    {
      "id" : 154,
      "name" : "Drean-Guenaizia",
      "firstname" : "Benjamin",
      "rating" : 2669,
      "rank" : 6,
      "country" : "fr",
      "club" : "13Ma",
      "final" : true,
      "mmsCorrection" : 1
    },
    {
      "id" : 156,
      "name" : "Boyart",
      "firstname" : "Christian",
      "rating" : 1671,
      "rank" : -5,
      "country" : "fr",
      "club" : "75Al",
      "final" : true
    },
    {
      "id" : 158,
      "name" : "Xing",
      "firstname" : "Yuze",
      "rating" : 2488,
      "rank" : 4,
      "country" : "de",
      "club" : "HD",
      "final" : true,
      "mmsCorrection" : 1
    },
    {
      "id" : 160,
      "name" : "Touze",
      "firstname" : "Pierre",
      "rating" : 782,
      "rank" : -14,
      "country" : "fr",
      "club" : "21Di",
      "final" : true
    },
    {
      "id" : 162,
      "name" : "Jacob",
      "firstname" : "Hugo",
      "rating" : 535,
      "rank" : -16,
      "country" : "fr",
      "club" : "21Di",
      "final" : true
    },
    {
      "id" : 164,
      "name" : "Lefebvre",
      "firstname" : "Loic",
      "rating" : 2264,
      "rank" : 2,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        5
      ]
    },
    {
      "id" : 166,
      "name" : "Carnel",
      "firstname" : "Jean-Stephane",
      "rating" : -306,
      "rank" : -24,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        3,
        5
      ]
    },
    {
      "id" : 168,
      "name" : "Carnel",
      "firstname" : "Hugo",
      "rating" : -349,
      "rank" : -24,
      "country" : "fr",
      "club" : "38GJ",
      "final" : true,
      "skip" : [
        3,
        5
      ]
    },
    {
      "id" : 170,
      "name" : "Berdah",
      "firstname" : "Yael",
      "rating" : 132,
      "rank" : -19,
      "country" : "fr",
      "club" : "75Al",
      "final" : true
    },
    {
      "id" : 172,
      "name" : "Jabarin",
      "firstname" : "Ali",
      "rating" : 2701,
      "rank" : 6,
      "country" : "il",
      "club" : "TAv",
      "final" : true,
      "mmsCorrection" : 1
    },
    {
      "id" : 174,
      "name" : "Goncalves",
      "firstname" : "Nicolas",
      "rating" : 469,
      "rank" : -17,
      "country" : "fr",
      "club" : "63Ce",
      "final" : true
    },
    {
      "id" : 176,
      "name" : "Ponsard-Leroy",
      "firstname" : "Clement",
      "rating" : 112,
      "rank" : -20,
      "country" : "fr",
      "club" : "38GJ",
      "final" : true
    },
    {
      "id" : 178,
      "name" : "Paret",
      "firstname" : "Leonard",
      "rating" : 1311,
      "rank" : -8,
      "country" : "fr",
      "club" : "38GJ",
      "final" : true
    },
    {
      "id" : 180,
      "name" : "Vienne",
      "firstname" : "Tom",
      "rating" : 332,
      "rank" : -16,
      "country" : "fr",
      "club" : "38GJ",
      "final" : true,
      "skip" : [
        1,
        2,
        3
      ]
    },
    {
      "id" : 182,
      "name" : "Russell",
      "firstname" : "Mo-Dai",
      "rating" : 345,
      "rank" : -16,
      "country" : "fr",
      "club" : "38GJ",
      "final" : true
    },
    {
      "id" : 184,
      "name" : "Douare",
      "firstname" : "Theo",
      "rating" : 958,
      "rank" : -12,
      "country" : "fr",
      "club" : "00St",
      "final" : false
    },
    {
      "id" : 186,
      "name" : "Costemalle",
      "firstname" : "Pierre",
      "rating" : 1850,
      "rank" : -2,
      "country" : "fr",
      "club" : "75Op",
      "final" : true,
      "skip" : [
        4,
        5
      ]
    },
    {
      "id" : 188,
      "name" : "Buchy",
      "firstname" : "Vincent",
      "rating" : 1412,
      "rank" : -7,
      "country" : "fr",
      "club" : "00St",
      "final" : true
    },
    {
      "id" : 190,
      "name" : "Saint-Paul",
      "firstname" : "Florent",
      "rating" : 1787,
      "rank" : -3,
      "country" : "fr",
      "club" : "69Ly",
      "final" : true
    },
    {
      "id" : 192,
      "name" : "Barange",
      "firstname" : "Gabin",
      "rating" : 124,
      "rank" : -20,
      "country" : "fr",
      "club" : "38GJ",
      "final" : true
    },
    {
      "id" : 194,
      "name" : "Russell",
      "firstname" : "Nina",
      "rating" : -787,
      "rank" : -29,
      "country" : "fr",
      "club" : "38GJ",
      "final" : true
    },
    {
      "id" : 196,
      "name" : "Rachez",
      "firstname" : "Christophe",
      "rating" : 1219,
      "rank" : -9,
      "country" : "fr",
      "club" : "06Pe",
      "final" : true,
      "skip" : [
        5
      ]
    },
    {
      "id" : 198,
      "name" : "Zeng-Lussereau",
      "firstname" : "Eliot",
      "rating" : 1677,
      "rank" : -4,
      "country" : "fr",
      "club" : "38GJ",
      "final" : true
    },
    {
      "id" : 200,
      "name" : "Zeng_Lussereau",
      "firstname" : "Edwin",
      "rating" : 95,
      "rank" : -20,
      "country" : "fr",
      "club" : "38GJ",
      "final" : true
    },
    {
      "id" : 202,
      "name" : "Thaller",
      "firstname" : "Eugene",
      "rating" : 525,
      "rank" : -16,
      "country" : "fr",
      "club" : "38GJ",
      "final" : true
    },
    {
      "id" : 204,
      "name" : "Zhang",
      "firstname" : "Ryan",
      "rating" : 2238,
      "rank" : 1,
      "country" : "gb",
      "club" : "LonC",
      "final" : true,
      "skip" : [
        4,
        5
      ]
    },
    {
      "id" : 206,
      "name" : "Arnaud",
      "firstname" : "Samuel",
      "rating" : 1631,
      "rank" : -4,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true
    },
    {
      "id" : 208,
      "name" : "Rosenbach",
      "firstname" : "Darius",
      "rating" : 838,
      "rank" : -13,
      "country" : "fr",
      "club" : "38GJ",
      "final" : true
    },
    {
      "id" : 210,
      "name" : "Bouette",
      "firstname" : "Valerian",
      "rating" : 2330,
      "rank" : 3,
      "country" : "fr",
      "club" : "75Ju",
      "final" : true,
      "mmsCorrection" : 1
    },
    {
      "id" : 212,
      "name" : "Ovsiienko",
      "firstname" : "Vsevolod",
      "rating" : 2541,
      "rank" : 4,
      "country" : "ua",
      "club" : "Kyiv",
      "final" : true,
      "mmsCorrection" : 1
    },
    {
      "id" : 214,
      "name" : "Gaschignard",
      "firstname" : "Jean-Paul",
      "rating" : 1896,
      "rank" : -2,
      "country" : "fr",
      "club" : "42Se",
      "final" : true
    },
    {
      "id" : 216,
      "name" : "Noir",
      "firstname" : "Francois",
      "rating" : 1181,
      "rank" : -8,
      "country" : "fr",
      "club" : "31Ba",
      "final" : true
    },
    {
      "id" : 218,
      "name" : "Kalmutska",
      "firstname" : "Svitlana",
      "rating" : -169,
      "rank" : -23,
      "country" : "ua",
      "club" : "Kyiv",
      "final" : true,
      "skip" : [
        5
      ]
    },
    {
      "id" : 220,
      "name" : "Adamek",
      "firstname" : "Jan",
      "rating" : 1682,
      "rank" : -4,
      "country" : "cz",
      "club" : "TFMi",
      "final" : true,
      "skip" : [
        3
      ]
    },
    {
      "id" : 222,
      "name" : "Maltere",
      "firstname" : "Julien",
      "rating" : 2165,
      "rank" : 1,
      "country" : "fr",
      "club" : "75Al",
      "final" : true,
      "skip" : [
        3
      ]
    },
    {
      "id" : 224,
      "name" : "Labouret",
      "firstname" : "Florent",
      "rating" : 2531,
      "rank" : 4,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "mmsCorrection" : 1
    },
    {
      "id" : 226,
      "name" : "Bouisset",
      "firstname" : "Rose-Marie",
      "rating" : 1296,
      "rank" : -8,
      "country" : "fr",
      "club" : "75OB",
      "final" : true
    },
    {
      "id" : 228,
      "name" : "Courteille-Perrier",
      "firstname" : "Eli",
      "rating" : 440,
      "rank" : -16,
      "country" : "fr",
      "club" : "38GJ",
      "final" : true,
      "skip" : [
        4,
        5
      ]
    },
    {
      "id" : 230,
      "name" : "Courteille-Perrier",
      "firstname" : "May",
      "rating" : -430,
      "rank" : -24,
      "country" : "fr",
      "club" : "38GJ",
      "final" : true,
      "skip" : [
        4,
        5
      ]
    },
    {
      "id" : 232,
      "name" : "Sag",
      "firstname" : "Alexandre",
      "rating" : 1204,
      "rank" : -9,
      "country" : "fr",
      "club" : "69Ly",
      "final" : true
    },
    {
      "id" : 234,
      "name" : "Xiao",
      "firstname" : "Han",
      "rating" : 418,
      "rank" : -17,
      "country" : "fr",
      "club" : "38GJ",
      "final" : true,
      "skip" : [
        3,
        4,
        5
      ]
    },
    {
      "id" : 236,
      "name" : "Renaud-Goud",
      "firstname" : "Germain",
      "rating" : 88,
      "rank" : -25,
      "country" : "fr",
      "club" : "38GJ",
      "final" : true,
      "skip" : [
        2,
        3
      ]
    },
    {
      "id" : 238,
      "name" : "Lips",
      "firstname" : "Fabien",
      "rating" : 2389,
      "rank" : 3,
      "country" : "fr",
      "club" : "75Al",
      "final" : true,
      "skip" : [
        3,
        4,
        5
      ]
    },
    {
      "id" : 240,
      "name" : "Piotaix",
      "firstname" : "Thomas",
      "rating" : 1719,
      "rank" : -4,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true
    },
    {
      "id" : 242,
      "name" : "Forel",
      "firstname" : "Erik",
      "rating" : 1925,
      "rank" : -2,
      "country" : "fr",
      "club" : "73Ch",
      "final" : true,
      "skip" : [
        4
      ]
    },
    {
      "id" : 244,
      "name" : "Bauby",
      "firstname" : "Beranger",
      "rating" : 1097,
      "rank" : -12,
      "country" : "fr",
      "club" : "69Ly",
      "final" : true
    },
    {
      "id" : 246,
      "name" : "Jaensch",
      "firstname" : "Paul",
      "rating" : 863,
      "rank" : -13,
      "country" : "de",
      "club" : "OL",
      "final" : true,
      "skip" : [
        2
      ]
    },
    {
      "id" : 248,
      "name" : "Ougier",
      "firstname" : "Ariane",
      "rating" : 2403,
      "rank" : 3,
      "country" : "fr",
      "club" : "92An",
      "final" : true
    },
    {
      "id" : 250,
      "name" : "Stockholm",
      "firstname" : "Tom",
      "rating" : 1607,
      "rank" : -3,
      "country" : "fr",
      "club" : "00St",
      "final" : true
    },
    {
      "id" : 252,
      "name" : "Oliva",
      "firstname" : "Pierre",
      "rating" : 1124,
      "rank" : -10,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true
    },
    {
      "id" : 254,
      "name" : "Rendu",
      "firstname" : "Quentin",
      "rating" : 2141,
      "rank" : 1,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        2,
        3,
        4,
        5
      ]
    },
    {
      "id" : 256,
      "name" : "Cornuejols",
      "firstname" : "Dominique",
      "rating" : 2034,
      "rank" : -1,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        2,
        3,
        4,
        5
      ]
    },
    {
      "id" : 258,
      "name" : "Boyer",
      "firstname" : "Olivier",
      "rating" : 50,
      "rank" : -25,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true
    },
    {
      "id" : 260,
      "name" : "Lonardi",
      "firstname" : "Pietro",
      "rating" : 1741,
      "rank" : -4,
      "country" : "it",
      "club" : "vero",
      "final" : true
    },
    {
      "id" : 262,
      "name" : "Dagand",
      "firstname" : "Victor",
      "rating" : 250,
      "rank" : -18,
      "country" : "fr",
      "club" : "69Ly",
      "final" : true,
      "skip" : [
        4,
        5
      ]
    },
    {
      "id" : 264,
      "name" : "Varano",
      "firstname" : "Swan",
      "rating" : 1150,
      "rank" : -9,
      "country" : "fr",
      "club" : "74An",
      "final" : true
    },
    {
      "id" : 266,
      "name" : "Ravoi",
      "firstname" : "Laura",
      "rating" : 800,
      "rank" : -12,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true
    },
    {
      "id" : 268,
      "name" : "Sigros",
      "firstname" : "Remi",
      "rating" : 350,
      "rank" : -17,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true
    },
    {
      "id" : 270,
      "name" : "Sala",
      "firstname" : "William",
      "rating" : 350,
      "rank" : -17,
      "country" : "fr",
      "club" : "69Ly",
      "final" : true
    },
    {
      "id" : 272,
      "name" : "Vigouroux",
      "firstname" : "Thomas",
      "rating" : 1050,
      "rank" : -10,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        2,
        5
      ]
    },
    {
      "id" : 274,
      "name" : "Lagadec",
      "firstname" : "Julia",
      "rating" : 50,
      "rank" : -27,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true
    },
    {
      "id" : 276,
      "name" : "Li",
      "firstname" : "Shi-Ning",
      "rating" : 100,
      "rank" : -27,
      "country" : "fr",
      "club" : "38Gj",
      "final" : true
    },
    {
      "id" : 278,
      "name" : "Huang",
      "firstname" : "Lilian",
      "rating" : 1683,
      "rank" : -3,
      "country" : "fr",
      "club" : "38GJ",
      "final" : true
    },
    {
      "id" : 280,
      "name" : "Lefevre-Luquet",
      "firstname" : "Emrys",
      "rating" : 379,
      "rank" : -18,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        4,
        5
      ]
    },
    {
      "id" : 282,
      "name" : "Ronayette",
      "firstname" : "Elodie",
      "rating" : 1601,
      "rank" : -5,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        3,
        5
      ]
    },
    {
      "id" : 284,
      "name" : "Wendling",
      "firstname" : "Matthieu",
      "rating" : 650,
      "rank" : -14,
      "country" : "ch",
      "club" : "S",
      "final" : true
    },
    {
      "id" : 286,
      "name" : "Radal",
      "firstname" : "Lucien",
      "rating" : 2003,
      "rank" : -1,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        2,
        3
      ]
    },
    {
      "id" : 288,
      "name" : "Quaglio",
      "firstname" : "Thomas",
      "rating" : 1904,
      "rank" : -2,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        3,
        4,
        5
      ]
    },
    {
      "id" : 290,
      "name" : "Dulac",
      "firstname" : "Olivier",
      "rating" : 1656,
      "rank" : -4,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        2,
        3,
        4
      ]
    },
    {
      "id" : 292,
      "name" : "Baradat",
      "firstname" : "Basile",
      "rating" : 300,
      "rank" : -18,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        2,
        3,
        4
      ]
    },
    {
      "id" : 294,
      "name" : "Ouddah",
      "firstname" : "Ayoub",
      "rating" : 300,
      "rank" : -18,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        2,
        3,
        4
      ]
    },
    {
      "id" : 296,
      "name" : "Valette",
      "firstname" : "Nathan",
      "rating" : 300,
      "rank" : -18,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        2,
        3,
        4
      ]
    },
    {
      "id" : 298,
      "name" : "Segoufin-Chollet",
      "firstname" : "Hugo",
      "rating" : 300,
      "rank" : -18,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        2,
        3,
        4
      ]
    },
    {
      "id" : 300,
      "name" : "Lescot",
      "firstname" : "Alexandre",
      "rating" : 300,
      "rank" : -18,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        5,
        1,
        2,
        3,
        4
      ]
    },
    {
      "id" : 302,
      "name" : "Bernard",
      "firstname" : "Eloan",
      "rating" : 300,
      "rank" : -18,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        2,
        3,
        4
      ]
    },
    {
      "id" : 304,
      "name" : "Luo",
      "firstname" : "Daniel",
      "rating" : 300,
      "rank" : -18,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        2,
        3,
        4
      ]
    },
    {
      "id" : 306,
      "name" : "Tobiano",
      "firstname" : "Eitan",
      "rating" : 300,
      "rank" : -18,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        2,
        3,
        4
      ]
    },
    {
      "id" : 308,
      "name" : "Hofman",
      "firstname" : "Gabin",
      "rating" : 100,
      "rank" : -20,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        2,
        3,
        4
      ]
    },
    {
      "id" : 310,
      "name" : "Guiliani",
      "firstname" : "Roméo",
      "rating" : 100,
      "rank" : -20,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        2,
        3,
        4
      ]
    },
    {
      "id" : 312,
      "name" : "Galliano",
      "firstname" : "Lois",
      "rating" : 100,
      "rank" : -20,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        2,
        3,
        4
      ]
    },
    {
      "id" : 314,
      "name" : "Fragnon",
      "firstname" : "Aaron",
      "rating" : 100,
      "rank" : -20,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        2,
        3,
        4
      ]
    },
    {
      "id" : 316,
      "name" : "Roudier",
      "firstname" : "Gabriel",
      "rating" : 100,
      "rank" : -20,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        2,
        3,
        4
      ]
    },
    {
      "id" : 318,
      "name" : "Fragnon",
      "firstname" : "Lily",
      "rating" : 100,
      "rank" : -20,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        2,
        3,
        4
      ]
    },
    {
      "id" : 320,
      "name" : "Dietz",
      "firstname" : "Jonas",
      "rating" : 200,
      "rank" : -19,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        2,
        3,
        4
      ]
    },
    {
      "id" : 322,
      "name" : "Mathieu",
      "firstname" : "Grégory",
      "rating" : 200,
      "rank" : -19,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        2,
        3,
        4
      ]
    },
    {
      "id" : 324,
      "name" : "Galbrun",
      "firstname" : "Jarod",
      "rating" : 600,
      "rank" : -15,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        2,
        3,
        4
      ]
    },
    {
      "id" : 326,
      "name" : "Colombier",
      "firstname" : "Isabelle",
      "rating" : 50,
      "rank" : -20,
      "country" : "fr",
      "club" : "38Gr",
      "final" : true,
      "skip" : [
        1,
        2,
        3,
        4
      ]
    }
  ],
  "games" : [
    [
      {
        "id" : 2,
        "t" : 1,
        "w" : 12,
        "b" : 210,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 3,
        "t" : 2,
        "w" : 136,
        "b" : 68,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 4,
        "t" : 3,
        "w" : 118,
        "b" : 110,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 5,
        "t" : 4,
        "w" : 212,
        "b" : 172,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 6,
        "t" : 5,
        "w" : 154,
        "b" : 120,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 7,
        "t" : 6,
        "w" : 6,
        "b" : 224,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 8,
        "t" : 7,
        "w" : 50,
        "b" : 8,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 9,
        "t" : 8,
        "w" : 48,
        "b" : 158,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 10,
        "t" : 9,
        "w" : 248,
        "b" : 144,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 11,
        "t" : 10,
        "w" : 238,
        "b" : 28,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 12,
        "t" : 11,
        "w" : 150,
        "b" : 164,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 13,
        "t" : 12,
        "w" : 90,
        "b" : 14,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 14,
        "t" : 13,
        "w" : 204,
        "b" : 146,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 15,
        "t" : 14,
        "w" : 254,
        "b" : 80,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 16,
        "t" : 15,
        "w" : 82,
        "b" : 64,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 17,
        "t" : 16,
        "w" : 222,
        "b" : 66,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 18,
        "t" : 17,
        "w" : 16,
        "b" : 54,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 19,
        "t" : 18,
        "w" : 76,
        "b" : 108,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 20,
        "t" : 19,
        "w" : 30,
        "b" : 256,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 21,
        "t" : 20,
        "w" : 58,
        "b" : 132,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 22,
        "t" : 21,
        "w" : 242,
        "b" : 122,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 23,
        "t" : 22,
        "w" : 86,
        "b" : 142,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 24,
        "t" : 23,
        "w" : 98,
        "b" : 214,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 25,
        "t" : 24,
        "w" : 124,
        "b" : 26,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 26,
        "t" : 25,
        "w" : 186,
        "b" : 190,
        "h" : 0,
        "r" : "b",
        "dd" : 1
      },
      {
        "id" : 27,
        "t" : 26,
        "w" : 140,
        "b" : 278,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 28,
        "t" : 27,
        "w" : 250,
        "b" : 260,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 29,
        "t" : 28,
        "w" : 198,
        "b" : 240,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 30,
        "t" : 29,
        "w" : 220,
        "b" : 78,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 31,
        "t" : 30,
        "w" : 156,
        "b" : 206,
        "h" : 0,
        "r" : "w",
        "dd" : -1
      },
      {
        "id" : 32,
        "t" : 31,
        "w" : 282,
        "b" : 106,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 33,
        "t" : 32,
        "w" : 56,
        "b" : 2,
        "h" : 0,
        "r" : "w",
        "dd" : -1
      },
      {
        "id" : 34,
        "t" : 33,
        "w" : 46,
        "b" : 130,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 35,
        "t" : 34,
        "w" : 112,
        "b" : 148,
        "h" : 0,
        "r" : "w",
        "dd" : -1
      },
      {
        "id" : 36,
        "t" : 35,
        "w" : 188,
        "b" : 134,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 37,
        "t" : 36,
        "w" : 52,
        "b" : 34,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 38,
        "t" : 37,
        "w" : 152,
        "b" : 178,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 39,
        "t" : 38,
        "w" : 84,
        "b" : 226,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 40,
        "t" : 39,
        "w" : 216,
        "b" : 94,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 41,
        "t" : 40,
        "w" : 264,
        "b" : 196,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 42,
        "t" : 41,
        "w" : 18,
        "b" : 232,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 43,
        "t" : 42,
        "w" : 128,
        "b" : 252,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 44,
        "t" : 43,
        "w" : 272,
        "b" : 244,
        "h" : 1,
        "r" : "b",
        "dd" : 1
      },
      {
        "id" : 45,
        "t" : 44,
        "w" : 92,
        "b" : 40,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 46,
        "t" : 45,
        "w" : 44,
        "b" : 116,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 47,
        "t" : 46,
        "w" : 102,
        "b" : 266,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 48,
        "t" : 47,
        "w" : 32,
        "b" : 42,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 49,
        "t" : 48,
        "w" : 246,
        "b" : 22,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 50,
        "t" : 49,
        "w" : 20,
        "b" : 10,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 51,
        "t" : 50,
        "w" : 138,
        "b" : 208,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 52,
        "t" : 51,
        "w" : 36,
        "b" : 160,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 53,
        "t" : 52,
        "w" : 202,
        "b" : 100,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 54,
        "t" : 53,
        "w" : 174,
        "b" : 228,
        "h" : 0,
        "r" : "w",
        "dd" : -1
      },
      {
        "id" : 55,
        "t" : 54,
        "w" : 182,
        "b" : 268,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 56,
        "t" : 55,
        "w" : 234,
        "b" : 270,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 57,
        "t" : 56,
        "w" : 70,
        "b" : 262,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 58,
        "t" : 57,
        "w" : 280,
        "b" : 104,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 59,
        "t" : 58,
        "w" : 162,
        "b" : 114,
        "h" : 0,
        "r" : "w",
        "dd" : -1
      },
      {
        "id" : 60,
        "t" : 59,
        "w" : 24,
        "b" : 170,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 61,
        "t" : 60,
        "w" : 274,
        "b" : 236,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 62,
        "t" : 61,
        "w" : 168,
        "b" : 258,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 63,
        "t" : 62,
        "w" : 194,
        "b" : 88,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 64,
        "t" : 63,
        "w" : 166,
        "b" : 192,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 65,
        "t" : 64,
        "w" : 72,
        "b" : 176,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 66,
        "t" : 65,
        "w" : 230,
        "b" : 276,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 67,
        "t" : 66,
        "w" : 200,
        "b" : 218,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 69,
        "t" : 67,
        "w" : 60,
        "b" : 284,
        "h" : 5,
        "r" : "w",
        "dd" : 1
      }
    ],
    [
      {
        "id" : 71,
        "t" : 1,
        "w" : 12,
        "b" : 118,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 72,
        "t" : 2,
        "w" : 68,
        "b" : 48,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 73,
        "t" : 3,
        "w" : 212,
        "b" : 154,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 74,
        "t" : 4,
        "w" : 6,
        "b" : 50,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 75,
        "t" : 5,
        "w" : 210,
        "b" : 110,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 76,
        "t" : 6,
        "w" : 172,
        "b" : 120,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 77,
        "t" : 7,
        "w" : 224,
        "b" : 8,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 78,
        "t" : 8,
        "w" : 158,
        "b" : 136,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 80,
        "t" : 9,
        "w" : 14,
        "b" : 238,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 81,
        "t" : 10,
        "w" : 164,
        "b" : 248,
        "h" : 0,
        "r" : "b",
        "dd" : 1
      },
      {
        "id" : 82,
        "t" : 11,
        "w" : 144,
        "b" : 150,
        "h" : 0,
        "r" : "b",
        "dd" : 1
      },
      {
        "id" : 83,
        "t" : 12,
        "w" : 28,
        "b" : 90,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 84,
        "t" : 13,
        "w" : 64,
        "b" : 204,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 85,
        "t" : 14,
        "w" : 66,
        "b" : 76,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 86,
        "t" : 15,
        "w" : 54,
        "b" : 222,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 87,
        "t" : 16,
        "w" : 146,
        "b" : 82,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 88,
        "t" : 17,
        "w" : 80,
        "b" : 16,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 89,
        "t" : 18,
        "w" : 108,
        "b" : 74,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 90,
        "t" : 19,
        "w" : 122,
        "b" : 58,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 91,
        "t" : 20,
        "w" : 142,
        "b" : 30,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 92,
        "t" : 21,
        "w" : 214,
        "b" : 124,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 93,
        "t" : 22,
        "w" : 250,
        "b" : 242,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 94,
        "t" : 23,
        "w" : 26,
        "b" : 140,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 95,
        "t" : 24,
        "w" : 186,
        "b" : 98,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 96,
        "t" : 25,
        "w" : 132,
        "b" : 86,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 97,
        "t" : 26,
        "w" : 190,
        "b" : 278,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 98,
        "t" : 27,
        "w" : 78,
        "b" : 240,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 99,
        "t" : 28,
        "w" : 260,
        "b" : 198,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 100,
        "t" : 29,
        "w" : 206,
        "b" : 220,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 101,
        "t" : 30,
        "w" : 2,
        "b" : 156,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 102,
        "t" : 31,
        "w" : 148,
        "b" : 56,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 103,
        "t" : 32,
        "w" : 106,
        "b" : 46,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 104,
        "t" : 33,
        "w" : 130,
        "b" : 52,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 105,
        "t" : 34,
        "w" : 134,
        "b" : 112,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 106,
        "t" : 35,
        "w" : 226,
        "b" : 34,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 107,
        "t" : 36,
        "w" : 178,
        "b" : 188,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 108,
        "t" : 37,
        "w" : 94,
        "b" : 152,
        "h" : 0,
        "r" : "b",
        "dd" : 1
      },
      {
        "id" : 109,
        "t" : 38,
        "w" : 18,
        "b" : 84,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 110,
        "t" : 39,
        "w" : 196,
        "b" : 216,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 111,
        "t" : 40,
        "w" : 252,
        "b" : 232,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 112,
        "t" : 41,
        "w" : 264,
        "b" : 128,
        "h" : 0,
        "r" : "b",
        "dd" : 1
      },
      {
        "id" : 113,
        "t" : 42,
        "w" : 40,
        "b" : 32,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 114,
        "t" : 43,
        "w" : 44,
        "b" : 102,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 115,
        "t" : 44,
        "w" : 42,
        "b" : 244,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 116,
        "t" : 45,
        "w" : 22,
        "b" : 92,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 117,
        "t" : 46,
        "w" : 208,
        "b" : 266,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 118,
        "t" : 47,
        "w" : 116,
        "b" : 20,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 119,
        "t" : 48,
        "w" : 160,
        "b" : 10,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 120,
        "t" : 49,
        "w" : 4,
        "b" : 138,
        "h" : 0,
        "r" : "w",
        "dd" : -1
      },
      {
        "id" : 121,
        "t" : 50,
        "w" : 284,
        "b" : 182,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 122,
        "t" : 51,
        "w" : 174,
        "b" : 202,
        "h" : 0,
        "r" : "w",
        "dd" : -1
      },
      {
        "id" : 123,
        "t" : 52,
        "w" : 100,
        "b" : 228,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 124,
        "t" : 53,
        "w" : 234,
        "b" : 70,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 125,
        "t" : 54,
        "w" : 114,
        "b" : 268,
        "h" : 0,
        "r" : "w",
        "dd" : -1
      },
      {
        "id" : 126,
        "t" : 55,
        "w" : 104,
        "b" : 270,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 127,
        "t" : 56,
        "w" : 162,
        "b" : 280,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 128,
        "t" : 57,
        "w" : 262,
        "b" : 24,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 129,
        "t" : 58,
        "w" : 170,
        "b" : 274,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 130,
        "t" : 59,
        "w" : 88,
        "b" : 168,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 131,
        "t" : 60,
        "w" : 176,
        "b" : 166,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 132,
        "t" : 61,
        "w" : 276,
        "b" : 200,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 133,
        "t" : 62,
        "w" : 192,
        "b" : 72,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 134,
        "t" : 63,
        "w" : 258,
        "b" : 194,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 135,
        "t" : 64,
        "w" : 218,
        "b" : 230,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 137,
        "t" : 65,
        "w" : 288,
        "b" : 282,
        "h" : 1,
        "r" : "w",
        "dd" : 1
      }
    ],
    [
      {
        "id" : 139,
        "t" : 1,
        "w" : 50,
        "b" : 12,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 140,
        "t" : 2,
        "w" : 68,
        "b" : 154,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 141,
        "t" : 3,
        "w" : 14,
        "b" : 6,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 142,
        "t" : 4,
        "w" : 110,
        "b" : 48,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 143,
        "t" : 5,
        "w" : 224,
        "b" : 212,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 144,
        "t" : 6,
        "w" : 118,
        "b" : 172,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 145,
        "t" : 7,
        "w" : 164,
        "b" : 158,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 146,
        "t" : 8,
        "w" : 28,
        "b" : 136,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 147,
        "t" : 9,
        "w" : 8,
        "b" : 150,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 148,
        "t" : 10,
        "w" : 120,
        "b" : 248,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 149,
        "t" : 11,
        "w" : 210,
        "b" : 204,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 150,
        "t" : 12,
        "w" : 90,
        "b" : 80,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 151,
        "t" : 13,
        "w" : 64,
        "b" : 146,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 152,
        "t" : 14,
        "w" : 54,
        "b" : 82,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 153,
        "t" : 15,
        "w" : 214,
        "b" : 16,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 154,
        "t" : 16,
        "w" : 58,
        "b" : 142,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 155,
        "t" : 17,
        "w" : 108,
        "b" : 250,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 156,
        "t" : 18,
        "w" : 132,
        "b" : 186,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 157,
        "t" : 19,
        "w" : 140,
        "b" : 122,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 158,
        "t" : 20,
        "w" : 190,
        "b" : 124,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 159,
        "t" : 21,
        "w" : 30,
        "b" : 86,
        "h" : 0,
        "r" : "b",
        "dd" : 1
      },
      {
        "id" : 160,
        "t" : 22,
        "w" : 240,
        "b" : 242,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 161,
        "t" : 23,
        "w" : 206,
        "b" : 26,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 162,
        "t" : 24,
        "w" : 278,
        "b" : 78,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 163,
        "t" : 25,
        "w" : 260,
        "b" : 156,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 165,
        "t" : 27,
        "w" : 106,
        "b" : 56,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 166,
        "t" : 28,
        "w" : 2,
        "b" : 130,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 167,
        "t" : 29,
        "w" : 46,
        "b" : 112,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 168,
        "t" : 30,
        "w" : 34,
        "b" : 148,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 170,
        "t" : 32,
        "w" : 94,
        "b" : 188,
        "h" : 0,
        "r" : "w",
        "dd" : -1
      },
      {
        "id" : 171,
        "t" : 33,
        "w" : 178,
        "b" : 84,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 172,
        "t" : 34,
        "w" : 226,
        "b" : 196,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 173,
        "t" : 35,
        "w" : 232,
        "b" : 152,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 174,
        "t" : 36,
        "w" : 216,
        "b" : 18,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 175,
        "t" : 37,
        "w" : 252,
        "b" : 264,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 176,
        "t" : 38,
        "w" : 128,
        "b" : 272,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 177,
        "t" : 39,
        "w" : 244,
        "b" : 32,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 178,
        "t" : 40,
        "w" : 102,
        "b" : 40,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 179,
        "t" : 41,
        "w" : 208,
        "b" : 22,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 180,
        "t" : 42,
        "w" : 160,
        "b" : 116,
        "h" : 0,
        "r" : "w",
        "dd" : -1
      },
      {
        "id" : 181,
        "t" : 43,
        "w" : 42,
        "b" : 20,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 182,
        "t" : 44,
        "w" : 266,
        "b" : 92,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 183,
        "t" : 45,
        "w" : 10,
        "b" : 284,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 184,
        "t" : 46,
        "w" : 138,
        "b" : 246,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 185,
        "t" : 47,
        "w" : 4,
        "b" : 162,
        "h" : 0,
        "r" : "b",
        "dd" : 1
      },
      {
        "id" : 186,
        "t" : 48,
        "w" : 202,
        "b" : 36,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 187,
        "t" : 49,
        "w" : 182,
        "b" : 100,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 188,
        "t" : 50,
        "w" : 270,
        "b" : 174,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 189,
        "t" : 51,
        "w" : 228,
        "b" : 24,
        "h" : 0,
        "r" : "b",
        "dd" : 1
      },
      {
        "id" : 190,
        "t" : 52,
        "w" : 70,
        "b" : 114,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 191,
        "t" : 53,
        "w" : 268,
        "b" : 104,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 192,
        "t" : 54,
        "w" : 280,
        "b" : 200,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 193,
        "t" : 55,
        "w" : 170,
        "b" : 262,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 194,
        "t" : 56,
        "w" : 276,
        "b" : 88,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 195,
        "t" : 57,
        "w" : 218,
        "b" : 176,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 196,
        "t" : 58,
        "w" : 274,
        "b" : 192,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 197,
        "t" : 59,
        "w" : 258,
        "b" : 230,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 198,
        "t" : 60,
        "w" : 72,
        "b" : 194,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 200,
        "t" : 26,
        "w" : 198,
        "b" : 134,
        "h" : 1,
        "r" : "w",
        "dd" : 1
      }
    ],
    [
      {
        "id" : 202,
        "t" : 1,
        "w" : 68,
        "b" : 50,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 203,
        "t" : 2,
        "w" : 158,
        "b" : 6,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 204,
        "t" : 3,
        "w" : 154,
        "b" : 12,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 205,
        "t" : 4,
        "w" : 110,
        "b" : 224,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 206,
        "t" : 5,
        "w" : 48,
        "b" : 172,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 207,
        "t" : 6,
        "w" : 212,
        "b" : 28,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 208,
        "t" : 7,
        "w" : 248,
        "b" : 118,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 209,
        "t" : 8,
        "w" : 150,
        "b" : 14,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 210,
        "t" : 9,
        "w" : 8,
        "b" : 144,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 211,
        "t" : 10,
        "w" : 136,
        "b" : 210,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 212,
        "t" : 11,
        "w" : 120,
        "b" : 90,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 213,
        "t" : 12,
        "w" : 146,
        "b" : 164,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 214,
        "t" : 13,
        "w" : 82,
        "b" : 222,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 215,
        "t" : 14,
        "w" : 80,
        "b" : 64,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 216,
        "t" : 15,
        "w" : 76,
        "b" : 54,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 217,
        "t" : 16,
        "w" : 16,
        "b" : 142,
        "h" : 0,
        "r" : "b",
        "dd" : 1
      },
      {
        "id" : 218,
        "t" : 17,
        "w" : 108,
        "b" : 58,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 219,
        "t" : 18,
        "w" : 122,
        "b" : 214,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 220,
        "t" : 19,
        "w" : 132,
        "b" : 190,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 221,
        "t" : 20,
        "w" : 124,
        "b" : 286,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 222,
        "t" : 21,
        "w" : 240,
        "b" : 86,
        "h" : 0,
        "r" : "w",
        "dd" : -1
      },
      {
        "id" : 223,
        "t" : 22,
        "w" : 140,
        "b" : 250,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 224,
        "t" : 23,
        "w" : 26,
        "b" : 30,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 225,
        "t" : 24,
        "w" : 156,
        "b" : 278,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 226,
        "t" : 25,
        "w" : 98,
        "b" : 198,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 227,
        "t" : 26,
        "w" : 78,
        "b" : 260,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 228,
        "t" : 27,
        "w" : 106,
        "b" : 206,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 229,
        "t" : 28,
        "w" : 112,
        "b" : 2,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 230,
        "t" : 29,
        "w" : 56,
        "b" : 220,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 231,
        "t" : 30,
        "w" : 46,
        "b" : 282,
        "h" : 0,
        "r" : "w",
        "dd" : -1
      },
      {
        "id" : 232,
        "t" : 31,
        "w" : 130,
        "b" : 148,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 233,
        "t" : 32,
        "w" : 134,
        "b" : 52,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 234,
        "t" : 33,
        "w" : 152,
        "b" : 34,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 235,
        "t" : 34,
        "w" : 188,
        "b" : 226,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 236,
        "t" : 35,
        "w" : 94,
        "b" : 178,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 237,
        "t" : 36,
        "w" : 84,
        "b" : 252,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 238,
        "t" : 37,
        "w" : 196,
        "b" : 18,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 239,
        "t" : 38,
        "w" : 216,
        "b" : 128,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 240,
        "t" : 39,
        "w" : 232,
        "b" : 264,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 241,
        "t" : 40,
        "w" : 22,
        "b" : 244,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 242,
        "t" : 41,
        "w" : 116,
        "b" : 32,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 243,
        "t" : 42,
        "w" : 272,
        "b" : 40,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 244,
        "t" : 43,
        "w" : 208,
        "b" : 44,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 245,
        "t" : 44,
        "w" : 20,
        "b" : 102,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 246,
        "t" : 45,
        "w" : 266,
        "b" : 160,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 247,
        "t" : 46,
        "w" : 246,
        "b" : 42,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 248,
        "t" : 47,
        "w" : 92,
        "b" : 10,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 249,
        "t" : 48,
        "w" : 162,
        "b" : 138,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 251,
        "t" : 50,
        "w" : 174,
        "b" : 182,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 252,
        "t" : 51,
        "w" : 100,
        "b" : 104,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 253,
        "t" : 52,
        "w" : 270,
        "b" : 202,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 254,
        "t" : 53,
        "w" : 24,
        "b" : 114,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 255,
        "t" : 54,
        "w" : 268,
        "b" : 200,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 256,
        "t" : 55,
        "w" : 88,
        "b" : 170,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 257,
        "t" : 56,
        "w" : 192,
        "b" : 70,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 258,
        "t" : 57,
        "w" : 176,
        "b" : 258,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 259,
        "t" : 58,
        "w" : 166,
        "b" : 72,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 260,
        "t" : 59,
        "w" : 168,
        "b" : 274,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 261,
        "t" : 60,
        "w" : 236,
        "b" : 276,
        "h" : 0,
        "r" : "w",
        "dd" : -1
      },
      {
        "id" : 262,
        "t" : 61,
        "w" : 194,
        "b" : 218,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 264,
        "t" : 49,
        "w" : 284,
        "b" : 180,
        "h" : 2,
        "r" : "b",
        "dd" : 1
      }
    ],
    [
      {
        "id" : 269,
        "t" : 4,
        "w" : 224,
        "b" : 158,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 270,
        "t" : 5,
        "w" : 248,
        "b" : 212,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 271,
        "t" : 6,
        "w" : 12,
        "b" : 14,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 272,
        "t" : 7,
        "w" : 8,
        "b" : 48,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 273,
        "t" : 8,
        "w" : 118,
        "b" : 136,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 274,
        "t" : 9,
        "w" : 28,
        "b" : 120,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 275,
        "t" : 10,
        "w" : 150,
        "b" : 90,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 276,
        "t" : 11,
        "w" : 144,
        "b" : 82,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 277,
        "t" : 12,
        "w" : 210,
        "b" : 64,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 278,
        "t" : 13,
        "w" : 80,
        "b" : 146,
        "h" : 0,
        "r" : "w",
        "dd" : -1
      },
      {
        "id" : 279,
        "t" : 14,
        "w" : 58,
        "b" : 76,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 280,
        "t" : 15,
        "w" : 222,
        "b" : 214,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 281,
        "t" : 16,
        "w" : 54,
        "b" : 190,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 282,
        "t" : 17,
        "w" : 16,
        "b" : 108,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 283,
        "t" : 18,
        "w" : 142,
        "b" : 122,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 284,
        "t" : 19,
        "w" : 286,
        "b" : 250,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 285,
        "t" : 20,
        "w" : 30,
        "b" : 132,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 286,
        "t" : 21,
        "w" : 124,
        "b" : 240,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 287,
        "t" : 22,
        "w" : 86,
        "b" : 98,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 288,
        "t" : 23,
        "w" : 242,
        "b" : 140,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 289,
        "t" : 24,
        "w" : 278,
        "b" : 26,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 290,
        "t" : 25,
        "w" : 78,
        "b" : 206,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 291,
        "t" : 26,
        "w" : 220,
        "b" : 156,
        "h" : 0,
        "r" : "w",
        "dd" : -1
      },
      {
        "id" : 292,
        "t" : 27,
        "w" : 260,
        "b" : 112,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 293,
        "t" : 28,
        "w" : 198,
        "b" : 106,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 294,
        "t" : 29,
        "w" : 148,
        "b" : 2,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 295,
        "t" : 30,
        "w" : 290,
        "b" : 56,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 296,
        "t" : 31,
        "w" : 178,
        "b" : 46,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 297,
        "t" : 32,
        "w" : 226,
        "b" : 130,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 298,
        "t" : 33,
        "w" : 52,
        "b" : 152,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 299,
        "t" : 34,
        "w" : 18,
        "b" : 134,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 300,
        "t" : 35,
        "w" : 34,
        "b" : 94,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 301,
        "t" : 36,
        "w" : 188,
        "b" : 84,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 302,
        "t" : 37,
        "w" : 232,
        "b" : 128,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 303,
        "t" : 38,
        "w" : 244,
        "b" : 252,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 304,
        "t" : 39,
        "w" : 32,
        "b" : 216,
        "h" : 0,
        "r" : "w",
        "dd" : -1
      },
      {
        "id" : 305,
        "t" : 40,
        "w" : 264,
        "b" : 44,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 306,
        "t" : 41,
        "w" : 40,
        "b" : 20,
        "h" : 0,
        "r" : "b",
        "dd" : 1
      },
      {
        "id" : 307,
        "t" : 42,
        "w" : 102,
        "b" : 160,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 308,
        "t" : 43,
        "w" : 266,
        "b" : 116,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 309,
        "t" : 44,
        "w" : 42,
        "b" : 138,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 310,
        "t" : 45,
        "w" : 92,
        "b" : 208,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 311,
        "t" : 46,
        "w" : 10,
        "b" : 246,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 312,
        "t" : 47,
        "w" : 202,
        "b" : 162,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 313,
        "t" : 48,
        "w" : 284,
        "b" : 4,
        "h" : 0,
        "r" : "?",
        "dd" : 0
      },
      {
        "id" : 314,
        "t" : 49,
        "w" : 100,
        "b" : 174,
        "h" : 0,
        "r" : "w",
        "dd" : -1
      },
      {
        "id" : 315,
        "t" : 50,
        "w" : 36,
        "b" : 182,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 316,
        "t" : 51,
        "w" : 114,
        "b" : 324,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 317,
        "t" : 52,
        "w" : 24,
        "b" : 180,
        "h" : 0,
        "r" : "w",
        "dd" : -1
      },
      {
        "id" : 318,
        "t" : 53,
        "w" : 270,
        "b" : 302,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 319,
        "t" : 54,
        "w" : 104,
        "b" : 292,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 321,
        "t" : 56,
        "w" : 268,
        "b" : 170,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 322,
        "t" : 57,
        "w" : 200,
        "b" : 258,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 324,
        "t" : 58,
        "w" : 192,
        "b" : 310,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 326,
        "t" : 59,
        "w" : 176,
        "b" : 308,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 328,
        "t" : 60,
        "w" : 294,
        "b" : 314,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 330,
        "t" : 61,
        "w" : 296,
        "b" : 312,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 332,
        "t" : 62,
        "w" : 298,
        "b" : 316,
        "h" : 0,
        "r" : "w",
        "dd" : 1
      },
      {
        "id" : 334,
        "t" : 63,
        "w" : 304,
        "b" : 306,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 335,
        "t" : 64,
        "w" : 322,
        "b" : 236,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 336,
        "t" : 65,
        "w" : 72,
        "b" : 274,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 337,
        "t" : 66,
        "w" : 276,
        "b" : 320,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 338,
        "t" : 67,
        "w" : 194,
        "b" : 318,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 340,
        "t" : 1,
        "w" : 6,
        "b" : 68,
        "h" : 0,
        "r" : "b",
        "dd" : -1
      },
      {
        "id" : 342,
        "t" : 2,
        "w" : 172,
        "b" : 50,
        "h" : 0,
        "r" : "w",
        "dd" : 0
      },
      {
        "id" : 343,
        "t" : 3,
        "w" : 154,
        "b" : 110,
        "h" : 0,
        "r" : "b",
        "dd" : 0
      },
      {
        "id" : 345,
        "t" : 55,
        "w" : 70,
        "b" : 326,
        "h" : 1,
        "r" : "w",
        "dd" : 1
      }
    ]
  ]
}
