<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/numTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Num"
        android:gravity="center" />

    <TextView
        android:id="@+id/plcTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Plc"
        android:gravity="center" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Name"
        android:gravity="center" />

    <TextView
        android:id="@+id/rankTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rank"
        android:gravity="center" />

    <TextView
        android:id="@+id/ctrTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ctr"
        android:gravity="center" />

    <TextView
        android:id="@+id/nbwTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nbw"
        android:gravity="center" />

    <TextView
        android:id="@+id/r1TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="R1"
        android:gravity="center" />

    <TextView
        android:id="@+id/r2TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="R2"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/r3TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="R3"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/r4TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="R4"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/r5TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="R5"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mmsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="MMS"
        android:gravity="center" />

    <TextView
        android:id="@+id/sosmTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SOSM"
        android:gravity="center" />

    <TextView
        android:id="@+id/sososmTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SOSOSM"
        android:gravity="center" />

</LinearLayout>